<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <TextField name="DirectoryField" label="Directory" tooltip="leave empty to generate directly to assets folder"/>  
  <uie:EnumField name="CityDisplayField" label="City Display" tooltip="how city elements like buildings and walkers are visualized" include-obsolete-values="false"/>  
  <uie:EnumField name="MapDisplayField" label="Map Display" tooltip="how the map is visualized" include-obsolete-values="false"/>
  <uie:EnumField name="MapLayoutField" label="Map Layout" include-obsolete-values="false"/>
  <uie:EnumField name="MapAxisField" label="MapAxis" include-obsolete-values="false"/>
  <uie:Vector2IntField name="MapSizeField" label="MapSize"/>
  <uie:FloatField name="ScaleField" label="Scale"/>
  <Button name="GenerateButton" text="Generate"/>
</UXML>