<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <VisualElement class="walker horizontal">
    <Image name="PreviewImage"/>
    <VisualElement class="grow shrink">
      <Label name="WalkerNameLabel"/>
      <VisualElement class="walkerComponent horizontal">
        <Label name="ComponentNameLabel"/>
        <Button name="FilterButton"/>
      </VisualElement>
    </VisualElement>
    <VisualElement class="actions">
      <Button name="CopyButton"/>
      <Button name="DeleteButton"/>
    </VisualElement>    
  </VisualElement>
</UXML>